{
    "name": "판타지 리그",
    "short_name": "판타지 리그",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0A0E21",
    "theme_color": "#6C5CE7",
    "description": "NBA & EPL 판타지 스포츠 - 나만의 드림팀을 만들어보세요",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
